<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pQq-NB-a9M" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dNs-T6-DFi"/>
                        <segue destination="0LR-qc-vXg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ckb-9I-1gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="25"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7Rp-vo-yXu">
            <objects>
                <viewController id="pQq-NB-a9M" customClass="ChannelVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGm-Kn-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VRf-0F-vVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-3Z-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YeN-RS-XS2">
            <objects>
                <viewController id="0LR-qc-vXg" customClass="ChatVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F2-4Q-KN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-vx-P3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-bx-Q3y">
                                        <rect key="frame" x="15" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DWn-Xe-95C"/>
                                            <constraint firstAttribute="height" constant="25" id="deU-yo-NZ8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-n4-FZ0">
                                        <rect key="frame" x="150.5" y="57.5" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11098162960000001" green="0.70547619429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WLK-bx-Q3y" secondAttribute="bottom" constant="15" id="8MR-Jx-Ls8"/>
                                    <constraint firstItem="Ioa-n4-FZ0" firstAttribute="centerX" secondItem="9Ax-vx-P3p" secondAttribute="centerX" id="8Xp-4W-fCb"/>
                                    <constraint firstItem="Ioa-n4-FZ0" firstAttribute="centerY" secondItem="WLK-bx-Q3y" secondAttribute="centerY" id="VNx-f4-GfE"/>
                                    <constraint firstAttribute="height" constant="100" id="sbf-y2-SLY"/>
                                    <constraint firstItem="WLK-bx-Q3y" firstAttribute="leading" secondItem="9Ax-vx-P3p" secondAttribute="leading" constant="15" id="siR-u5-GRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="leading" secondItem="4SC-ee-Fq2" secondAttribute="leading" id="ICC-hL-Rvm"/>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="top" secondItem="5F2-4Q-KN2" secondAttribute="top" id="air-WT-aD9"/>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="trailing" secondItem="4SC-ee-Fq2" secondAttribute="trailing" id="uWe-UO-a64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SC-ee-Fq2"/>
                    </view>
                    <connections>
                        <outlet property="menuBTN" destination="WLK-bx-Q3y" id="3SM-cH-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mk-nE-xjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
