<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pQq-NB-a9M" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dNs-T6-DFi"/>
                        <segue destination="0LR-qc-vXg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ckb-9I-1gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="25"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7Rp-vo-yXu">
            <objects>
                <viewController id="pQq-NB-a9M" customClass="ChannelVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGm-Kn-S2t" customClass="CustomGredient" customModule="Smeck" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fux-wX-Wht">
                                <rect key="frame" x="15" y="35" width="56" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S73-8i-2N8">
                                <rect key="frame" x="15" y="71" width="64" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-69-JZ4">
                                <rect key="frame" x="110" y="593.5" width="43" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="pQq-NB-a9M" eventType="touchUpInside" id="pVq-PC-IfE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-jq-Qme" customClass="CustomUIImage" customModule="Smeck" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8xr-W1-eyN"/>
                                    <constraint firstAttribute="height" constant="75" id="9eD-Df-KvW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snF-fI-0Xc">
                                <rect key="frame" x="0.0" y="109" width="375" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="iWR-ck-9VQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWR-ck-9VQ" id="HMf-ia-lKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-Jv-V98">
                                                    <rect key="frame" x="15" y="22" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0w-Jv-V98" firstAttribute="centerY" secondItem="HMf-ia-lKV" secondAttribute="centerY" id="D7S-IJ-mRl"/>
                                                <constraint firstItem="A0w-Jv-V98" firstAttribute="leading" secondItem="HMf-ia-lKV" secondAttribute="leading" constant="15" id="E6C-Oc-blP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A0w-Jv-V98" secondAttribute="trailing" constant="20" symbolic="YES" id="SKS-st-tnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-jq-rV9">
                                <rect key="frame" x="278" y="69" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11098162960000001" green="0.70547619429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S73-8i-2N8" firstAttribute="leading" secondItem="VRf-0F-vVf" secondAttribute="leading" constant="15" id="7bH-R2-VNr"/>
                            <constraint firstItem="VRf-0F-vVf" firstAttribute="trailing" secondItem="eD3-jq-rV9" secondAttribute="trailing" constant="75" id="FfB-Bd-dyd"/>
                            <constraint firstItem="2AU-jq-Qme" firstAttribute="top" secondItem="snF-fI-0Xc" secondAttribute="bottom" constant="20" id="HxZ-lD-UeF"/>
                            <constraint firstItem="eD3-jq-rV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S73-8i-2N8" secondAttribute="trailing" constant="8" symbolic="YES" id="KqN-6I-M1Q"/>
                            <constraint firstItem="S73-8i-2N8" firstAttribute="top" secondItem="fux-wX-Wht" secondAttribute="bottom" constant="15" id="MIC-BW-Uoj"/>
                            <constraint firstItem="Pi8-69-JZ4" firstAttribute="leading" secondItem="2AU-jq-Qme" secondAttribute="trailing" constant="20" id="Mlq-rk-EAY"/>
                            <constraint firstItem="VRf-0F-vVf" firstAttribute="bottom" secondItem="2AU-jq-Qme" secondAttribute="bottom" constant="20" id="OrQ-kv-c8N"/>
                            <constraint firstItem="VRf-0F-vVf" firstAttribute="trailing" secondItem="snF-fI-0Xc" secondAttribute="trailing" id="Pkc-ZJ-Lk9"/>
                            <constraint firstItem="2AU-jq-Qme" firstAttribute="leading" secondItem="VRf-0F-vVf" secondAttribute="leading" constant="15" id="QuY-bS-4dd"/>
                            <constraint firstItem="VRf-0F-vVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fux-wX-Wht" secondAttribute="trailing" id="TQn-OR-Qgn"/>
                            <constraint firstItem="snF-fI-0Xc" firstAttribute="leading" secondItem="VRf-0F-vVf" secondAttribute="leading" id="WeA-Ir-n08"/>
                            <constraint firstItem="Pi8-69-JZ4" firstAttribute="centerY" secondItem="2AU-jq-Qme" secondAttribute="centerY" id="Ysc-au-Zxz"/>
                            <constraint firstItem="VRf-0F-vVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pi8-69-JZ4" secondAttribute="trailing" symbolic="YES" id="cMM-J3-AIe"/>
                            <constraint firstItem="fux-wX-Wht" firstAttribute="top" secondItem="VRf-0F-vVf" secondAttribute="top" constant="15" id="euI-yc-N54"/>
                            <constraint firstItem="snF-fI-0Xc" firstAttribute="top" secondItem="S73-8i-2N8" secondAttribute="bottom" constant="20" id="hqk-3K-Udu"/>
                            <constraint firstItem="fux-wX-Wht" firstAttribute="leading" secondItem="VRf-0F-vVf" secondAttribute="leading" constant="15" id="pjZ-HG-ekq"/>
                            <constraint firstItem="eD3-jq-rV9" firstAttribute="centerY" secondItem="S73-8i-2N8" secondAttribute="centerY" id="xeQ-Hn-Qa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRf-0F-vVf"/>
                    </view>
                    <connections>
                        <outlet property="loginBTN" destination="Pi8-69-JZ4" id="gVH-ec-l0B"/>
                        <segue destination="jz0-5q-5ir" kind="show" identifier="goToLogin" id="z28-Eo-zEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-3Z-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-90.404797601199405"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="361-5h-KfN">
            <objects>
                <viewController id="jz0-5q-5ir" customClass="LoginVCViewController" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuF-BZ-3Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-O4-8d0">
                                <rect key="frame" x="335" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AYL-ea-Tyx"/>
                                    <constraint firstAttribute="height" constant="25" id="ebj-ZU-U7b"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jz0-5q-5ir" eventType="touchUpInside" id="t4z-fY-GRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-zw-jy6">
                                <rect key="frame" x="62.5" y="319" width="250" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-vS-fVv" customClass="CustomButton" customModule="Smeck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.6705882352941176" blue="0.83921568627450982" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5NA-K7-4Bc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Qbn-d8-soL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amd-V9-KMd">
                                        <rect key="frame" x="0.0" y="58" width="250" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Don't have account? Sign up here">
                                            <color key="titleColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="jz0-5q-5ir" eventType="touchUpInside" id="ODZ-za-PjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="edB-JB-Nrk">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-9u-b5m">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-Gx-Q0K">
                                        <rect key="frame" x="63" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.40000000000000002" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-PL-Cs1">
                                <rect key="frame" x="62.5" y="170" width="250" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-ls-vfB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EYa-J1-MGI"/>
                                            <constraint firstAttribute="height" constant="50" id="FHN-Hz-UTJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-Qf-HxT">
                                        <rect key="frame" x="0.0" y="55" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KOK-eP-9i1"/>
                                            <constraint firstAttribute="height" constant="2" id="Mi7-db-hJg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-ru-LRk">
                                        <rect key="frame" x="0.0" y="62" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eHt-Ag-ihz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hRn-bq-qQ6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-fJ-I1l">
                                        <rect key="frame" x="0.0" y="117" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DFU-pv-5Pv"/>
                                            <constraint firstAttribute="height" constant="2" id="c4b-rY-jyG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PV-nx-3Mo" firstAttribute="trailing" secondItem="yN9-O4-8d0" secondAttribute="trailing" constant="15" id="32c-gi-FNC"/>
                            <constraint firstItem="qV4-PL-Cs1" firstAttribute="centerX" secondItem="nuF-BZ-3Vk" secondAttribute="centerX" id="GLK-bI-f2R"/>
                            <constraint firstItem="Asb-zw-jy6" firstAttribute="top" secondItem="qV4-PL-Cs1" secondAttribute="bottom" constant="30" id="Jb2-I5-GZR"/>
                            <constraint firstItem="yN9-O4-8d0" firstAttribute="top" secondItem="7PV-nx-3Mo" secondAttribute="top" constant="15" id="QYV-1f-oKb"/>
                            <constraint firstItem="Asb-zw-jy6" firstAttribute="centerX" secondItem="nuF-BZ-3Vk" secondAttribute="centerX" id="REJ-fh-5oC"/>
                            <constraint firstItem="edB-JB-Nrk" firstAttribute="top" secondItem="7PV-nx-3Mo" secondAttribute="top" constant="60" id="fVA-5Q-Qvz"/>
                            <constraint firstItem="edB-JB-Nrk" firstAttribute="centerX" secondItem="nuF-BZ-3Vk" secondAttribute="centerX" id="gpI-7v-iSk"/>
                            <constraint firstItem="qV4-PL-Cs1" firstAttribute="top" secondItem="edB-JB-Nrk" secondAttribute="bottom" constant="50" id="pcW-gf-T36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PV-nx-3Mo"/>
                    </view>
                    <connections>
                        <segue destination="LPK-4a-x4J" kind="show" identifier="goToCreateAccount" id="ESq-A6-FWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6h-Tf-Unk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Idi-qq-C2u">
            <objects>
                <viewController id="LPK-4a-x4J" customClass="CreateAccountVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghv-LL-uyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-Al-JbC">
                                <rect key="frame" x="332" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="LPK-4a-x4J" eventType="touchUpInside" id="CbI-78-UdC"/>
                                    <action selector="loginButtonPressed:" destination="jz0-5q-5ir" eventType="touchUpInside" id="XdP-YE-gY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-q3-gY2">
                                <rect key="frame" x="99.5" y="80" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.28627450980000002" green="0.40000000000000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-dx-9fc">
                                <rect key="frame" x="62.5" y="144" width="250" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62L-Eb-TpE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9CX-HV-0Rh"/>
                                            <constraint firstAttribute="height" constant="50" id="YkF-yp-LrH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-fi-IAO">
                                        <rect key="frame" x="0.0" y="55" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D50-Zq-JA7"/>
                                            <constraint firstAttribute="width" constant="250" id="kiz-21-Sc5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-Ee-K65">
                                        <rect key="frame" x="0.0" y="62" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="itz-pu-kkW"/>
                                            <constraint firstAttribute="width" constant="250" id="qjP-S3-Rz9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-IN-jpx">
                                        <rect key="frame" x="0.0" y="117" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ilO-mh-KB3"/>
                                            <constraint firstAttribute="width" constant="250" id="x5f-QS-B4E"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51L-20-7Zr">
                                        <rect key="frame" x="0.0" y="124" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5kV-m9-R94"/>
                                            <constraint firstAttribute="height" constant="50" id="f2a-cj-SUe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-ou-gQg">
                                        <rect key="frame" x="0.0" y="179" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hcb-L6-T8Z"/>
                                            <constraint firstAttribute="width" constant="250" id="hIQ-FQ-8sc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z02-d4-eh1" customClass="CustomButton" customModule="Smeck" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f0a-Fa-klU"/>
                                    <constraint firstAttribute="height" constant="50" id="qga-Tq-74o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="LPK-4a-x4J" eventType="touchUpInside" id="kYq-zV-LzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-4O-bDw">
                                <rect key="frame" x="99" y="505" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Generate backgroung color">
                                    <color key="titleColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroungColorButtonPressed:" destination="LPK-4a-x4J" eventType="touchUpInside" id="Zun-Qg-bn5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-zw-hdF" customClass="CustomUIImage" customModule="Smeck" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="365" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1nn-6R-afv"/>
                                    <constraint firstAttribute="width" constant="100" id="JN3-i9-Xg7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x75-Mc-HaW">
                                <rect key="frame" x="137.5" y="365" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UvE-BK-739"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarButtonPressed:" destination="LPK-4a-x4J" eventType="touchUpInside" id="CPI-9k-5Hs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-iS-2bj">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.69309182359999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13d-4O-bDw" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="0M8-Zx-uZI"/>
                            <constraint firstItem="joV-uL-cJL" firstAttribute="bottom" secondItem="Z02-d4-eh1" secondAttribute="bottom" constant="20" id="3z8-rf-eiw"/>
                            <constraint firstItem="joV-uL-cJL" firstAttribute="trailing" secondItem="TbY-Al-JbC" secondAttribute="trailing" constant="15" id="4w9-pB-i4c"/>
                            <constraint firstItem="x75-Mc-HaW" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="CSG-nx-9l9"/>
                            <constraint firstItem="QfD-q3-gY2" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="LDl-0H-tX5"/>
                            <constraint firstItem="2j1-iS-2bj" firstAttribute="centerY" secondItem="ghv-LL-uyE" secondAttribute="centerY" constant="10" id="Mjg-MD-2nw"/>
                            <constraint firstItem="x75-Mc-HaW" firstAttribute="width" secondItem="2Zw-zw-hdF" secondAttribute="width" id="OPJ-V6-4T1"/>
                            <constraint firstItem="2j1-iS-2bj" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="U2Y-ug-6sc"/>
                            <constraint firstItem="TbY-Al-JbC" firstAttribute="top" secondItem="joV-uL-cJL" secondAttribute="top" constant="15" id="UOa-DJ-1bz"/>
                            <constraint firstItem="x75-Mc-HaW" firstAttribute="top" secondItem="2Zw-zw-hdF" secondAttribute="top" id="dac-du-o2N"/>
                            <constraint firstItem="QfD-q3-gY2" firstAttribute="top" secondItem="joV-uL-cJL" secondAttribute="top" constant="60" id="kzV-WL-ICt"/>
                            <constraint firstItem="2Zw-zw-hdF" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="mec-2l-zRR"/>
                            <constraint firstItem="2Zw-zw-hdF" firstAttribute="top" secondItem="hqL-dx-9fc" secondAttribute="bottom" constant="40" id="qN2-3K-tKv"/>
                            <constraint firstItem="13d-4O-bDw" firstAttribute="top" secondItem="x75-Mc-HaW" secondAttribute="bottom" constant="10" id="sng-fm-rzp"/>
                            <constraint firstItem="hqL-dx-9fc" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="sp4-JT-eLn"/>
                            <constraint firstItem="Z02-d4-eh1" firstAttribute="centerX" secondItem="ghv-LL-uyE" secondAttribute="centerX" id="x5f-RT-H5q"/>
                            <constraint firstItem="hqL-dx-9fc" firstAttribute="top" secondItem="QfD-q3-gY2" secondAttribute="bottom" constant="40" id="zVe-Z5-LWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joV-uL-cJL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2j1-iS-2bj" id="gc7-GW-QeO"/>
                        <outlet property="emailTxt" destination="Xqz-Ee-K65" id="sec-a6-Me4"/>
                        <outlet property="passwordTxt" destination="51L-20-7Zr" id="JV0-0p-mYF"/>
                        <outlet property="profileIconimg" destination="2Zw-zw-hdF" id="zyY-ls-qkh"/>
                        <outlet property="userNameTxt" destination="62L-Eb-TpE" id="ubU-NJ-bwt"/>
                        <segue destination="yZS-vi-IZZ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="q1m-V7-25Z"/>
                        <segue destination="yqZ-oe-nxs" kind="show" identifier="goToAvatarVC" id="jtN-Ny-bBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67S-YI-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yZS-vi-IZZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628" y="116.49175412293854"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Xfd-fn-c0g">
            <objects>
                <viewController id="yqZ-oe-nxs" customClass="AvatarPickerVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNP-tb-Am6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-9C-8vV">
                                <rect key="frame" x="15" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PUY-Uq-5sY"/>
                                    <constraint firstAttribute="height" constant="28" id="Xi6-w0-ZO4"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="yqZ-oe-nxs" eventType="touchUpInside" id="5gs-Mx-tud"/>
                                    <action selector="closeButtonPressed:" destination="LPK-4a-x4J" eventType="touchUpInside" id="RDH-Ep-zXP"/>
                                    <action selector="loginButtonPressed:" destination="jz0-5q-5ir" eventType="touchUpInside" id="PGD-Jy-tet"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-4G-W2L">
                                <rect key="frame" x="112.5" y="35" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="usm-gj-OBd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.38431372549999998" green="0.6705882353" blue="0.83921568629999999" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentButtonPressed:" destination="yqZ-oe-nxs" eventType="valueChanged" id="GBm-k8-hy4"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-f2-xM1">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxN-cr-hY5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Y7n-kT-grc" customClass="AvatarCell" customModule="Smeck" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-WO-IDj" customClass="CustomUIImage" customModule="Smeck" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yhP-WO-IDj" secondAttribute="bottom" constant="5" id="J9o-dM-1nJ"/>
                                            <constraint firstItem="yhP-WO-IDj" firstAttribute="top" secondItem="Y7n-kT-grc" secondAttribute="top" constant="5" id="L3y-sS-Mfb"/>
                                            <constraint firstAttribute="trailing" secondItem="yhP-WO-IDj" secondAttribute="trailing" constant="5" id="bT2-Fg-nOU"/>
                                            <constraint firstItem="yhP-WO-IDj" firstAttribute="leading" secondItem="Y7n-kT-grc" secondAttribute="leading" constant="5" id="jd0-aS-N8g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="yhP-WO-IDj" id="cd0-gh-kwN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bbz-4G-W2L" firstAttribute="centerX" secondItem="wNP-tb-Am6" secondAttribute="centerX" id="AUm-Q2-1EL"/>
                            <constraint firstItem="oXu-f2-xM1" firstAttribute="top" secondItem="6jk-9C-8vV" secondAttribute="bottom" constant="20" id="DEf-mD-ZF6"/>
                            <constraint firstItem="6jk-9C-8vV" firstAttribute="leading" secondItem="NZE-FB-p8c" secondAttribute="leading" constant="15" id="ItN-yf-1Zk"/>
                            <constraint firstItem="NZE-FB-p8c" firstAttribute="bottom" secondItem="oXu-f2-xM1" secondAttribute="bottom" id="M7e-oa-8Jf"/>
                            <constraint firstItem="6jk-9C-8vV" firstAttribute="top" secondItem="NZE-FB-p8c" secondAttribute="top" constant="15" id="Qfg-5J-WuN"/>
                            <constraint firstItem="oXu-f2-xM1" firstAttribute="leading" secondItem="NZE-FB-p8c" secondAttribute="leading" id="W9G-Wf-MRW"/>
                            <constraint firstItem="NZE-FB-p8c" firstAttribute="trailing" secondItem="oXu-f2-xM1" secondAttribute="trailing" id="WiY-oY-dXJ"/>
                            <constraint firstItem="Bbz-4G-W2L" firstAttribute="top" secondItem="NZE-FB-p8c" secondAttribute="top" constant="15" id="nIK-pB-g4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZE-FB-p8c"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oXu-f2-xM1" id="8W5-ax-8aV"/>
                        <outlet property="segmentCL" destination="Bbz-4G-W2L" id="wHk-Pn-jTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO3-KT-LFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="118.29085457271366"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YeN-RS-XS2">
            <objects>
                <viewController id="0LR-qc-vXg" customClass="ChatVC" customModule="Smeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F2-4Q-KN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-vx-P3p" customClass="CustomGredient" customModule="Smeck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-bx-Q3y">
                                        <rect key="frame" x="15" y="60" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DWn-Xe-95C"/>
                                            <constraint firstAttribute="height" constant="25" id="deU-yo-NZ8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-n4-FZ0">
                                        <rect key="frame" x="150.5" y="57.5" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.35686274509803922" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WLK-bx-Q3y" secondAttribute="bottom" constant="15" id="8MR-Jx-Ls8"/>
                                    <constraint firstItem="Ioa-n4-FZ0" firstAttribute="centerX" secondItem="9Ax-vx-P3p" secondAttribute="centerX" id="8Xp-4W-fCb"/>
                                    <constraint firstItem="Ioa-n4-FZ0" firstAttribute="centerY" secondItem="WLK-bx-Q3y" secondAttribute="centerY" id="VNx-f4-GfE"/>
                                    <constraint firstAttribute="height" constant="100" id="sbf-y2-SLY"/>
                                    <constraint firstItem="WLK-bx-Q3y" firstAttribute="leading" secondItem="9Ax-vx-P3p" secondAttribute="leading" constant="15" id="siR-u5-GRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="leading" secondItem="4SC-ee-Fq2" secondAttribute="leading" id="ICC-hL-Rvm"/>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="top" secondItem="5F2-4Q-KN2" secondAttribute="top" id="air-WT-aD9"/>
                            <constraint firstItem="9Ax-vx-P3p" firstAttribute="trailing" secondItem="4SC-ee-Fq2" secondAttribute="trailing" id="uWe-UO-a64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SC-ee-Fq2"/>
                    </view>
                    <connections>
                        <outlet property="menuBTN" destination="WLK-bx-Q3y" id="3SM-cH-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mk-nE-xjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
